# Flask configuration
SECRET_KEY=mqtt://smart-home-iot:tIElkpOa6J4qgyY0@smart-home-iot.cloud.shiftr.io
FLASK_DEBUG=True

# Database configuration
DATABASE_URL=sqlite:///smart_home.db

# MQTT configuration
MQTT_BROKER_URL=smart-home-iot.cloud.shiftr.io
MQTT_BROKER_PORT=1883
MQTT_USERNAME=smart-home-iot
MQTT_PASSWORD=16Nhq5TisXKAOPPG
MQTT_CLIENT_ID=smart home iot